SpaManager/SpaManager/Form/CreateBed/FormCreateBed.xaml

<Window x:Class="SpaManager.Form.CreateBed.FormCreateBed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaManager.Form.CreateBed"
        mc:Ignorable="d"
        Title="FormCreateBed" Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <StackPanel Height="250" Margin="0 50 0 0 ">
                <StackPanel Height="50" Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBox x:Name="txt_bedname"
                        materialDesign:HintAssist.Hint="Bed Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Margin="20 0 0 0" Width="200" CaretBrush="#FF8A3AB7">
                    </TextBox>
                </StackPanel>
                
                <StackPanel Height="50" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="OK" Name="btn_OK" Width="80" Margin="50 0 0 0" Click="btn_OK_Click"
                            Background="Green" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Green"/>
                    <Button Content="Cancel" Name="btn_cancel" Width="80" Margin="20 0 0 0" Click="btn_cancel_Click"
                            Background="Green" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Green"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Window>
