SpaManager/SpaManager/Screen/Appointment/UC_Appointment.xaml

<UserControl x:Class="SpaManager.Screen.Appointment.UC_Appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaManager.Screen.Appointment"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <Grid Height="470">
            <ScrollViewer Width="1000" VerticalScrollBarVisibility="Hidden">
                <StackPanel >
                    <ItemsControl Height="470" Name="list_itemappt" Margin="50 0 50 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Green" BorderThickness="2" CornerRadius="2" Margin="0 10 0 0" Name="Border" Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="btn_checkitem" IsChecked="{Binding appt_check}" Margin="30 0 0 0" VerticalAlignment="Center" Background="Green"/>

                                        <TextBlock Text="{Binding status_name}" Width="80" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
                                                   Margin="20 0 0 0"/>

                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="50 0 0 0">
                                            <TextBlock Text="Total price: "/>
                                            <TextBlock Text="{Binding total_price}" Width="80" FontWeight="Bold" Foreground="Green"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50 0 0 0">
                                            <TextBlock Text="{Binding start_time}" Width="120" Foreground="Red" FontWeight="Bold"/>
                                            <TextBlock Text="-" Foreground="Red" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding end_time}" Width="120" Margin="10 0 0 0" Foreground="Red" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding appt_check}"
                                                 Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Height="100">
            <ProgressBar Width="60" Height="60" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" Name="progress_bar"/>
        </StackPanel>
    </Grid>
</UserControl>
