SpaManager/SpaManager/Screen/Account/UC_Account.xaml

<UserControl x:Class="SpaManager.Screen.Account.UC_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpaManager.Screen.Account"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="80">
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <CheckBox Name="btn_active" Height="50" Width="50" Margin="50 0 0 0" 
                              BorderBrush="Black" Background="Green" Checked="btn_active_Checked"
                              Unchecked="btn_active_Unchecked"/>
                    <TextBlock Text="Active" Height="20" Margin="-20 -2 0 0" FontSize="16"/>

                    <CheckBox Name="btn_blocked" Height="50" Width="50" Margin="50 0 0 0" BorderBrush="Black" Background="Green"
                              Checked="btn_blocked_Checked" Unchecked="btn_blocked_Unchecked"/>
                    <TextBlock Text="Blocked" Height="20" Margin="-20 -2 0 0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <Grid Height="450" Width="800">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Width="600">
                    <StackPanel>
                        <ListView Name="list_user" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                DisplayMemberBinding="{Binding username}"
                                Header="Username" 
                                    Width="200"/>

                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_block" Height="30"
                                                VerticalAlignment="Center" Click="btn_block_Click">
                                                    <materialDesign:PackIcon Kind="{Binding block}"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_delete" Height="30" VerticalAlignment="Center"
                                                Click="btn_delete_Click">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>

                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <StackPanel Height="100">
            <ProgressBar Width="60" Height="60" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" Name="progress_bar"/>
        </StackPanel>
    </Grid>
</UserControl>
