SpaManager/SpaManager/Screen/Account/UC_Account.xaml

<UserControl x:Class="SpaManager.Screen.Account.UC_Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpaManager.Screen.Account"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="80">
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <CheckBox Name="btn_active" Height="50" Width="50" Margin="50 0 0 0" BorderBrush="Black" Background="Green"/>
                    <TextBlock Text="Active" Height="20" Margin="-20 -2 0 0" FontSize="16"/>

                    <CheckBox Name="btn_blocked" Height="50" Width="50" Margin="50 0 0 0" BorderBrush="Black" Background="Green"/>
                    <TextBlock Text="Blocked" Height="20" Margin="-20 -2 0 0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="470">
                <StackPanel Width="800" Height="450" Margin="0 10 0 0">
                    <ListView Name="list_user" Width="700" Margin="0 10 0 0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Username}"
                                    Header="Username" 
                                        Width="300"/>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Status"
                                    Width="100"
                                    />
                                <GridViewColumn Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_block" Height="25" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="{Binding Block}"/>
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="50" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_useralert" Height="25" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="UserAlert" />
                                            </Button>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_delete" Height="25" VerticalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>


                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
