SpaManager/SpaManager/Screen/Service/UC_Service.xaml

<UserControl x:Class="SpaManager.Screen.Service.UC_Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaManager.Screen.Service"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="50" Margin="0 20 0 0" Orientation="Horizontal">

                <Button Content="Create" Background="#27ae60" BorderBrush="#27ae60" Foreground="White" Margin="50 0 0 0" Name="btn_create"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btn_create_Click"
                        Width="100"/>
                <Button Content="Delete" Background="#27ae60" BorderBrush="#27ae60" Foreground="White" Margin="20 0 0 0" Name="btn_delete" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btn_delete_Click"
                        Width="100">
                </Button>
                

                <CheckBox Name="btn_selectall" Margin="600 0 0 0 " VerticalAlignment="Center" 
                          Background="Green" Checked="btn_selectall_Checked" Unchecked="btn_selectall_Unchecked"/>
                <TextBlock Text="Select All" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>

            </StackPanel>
            <Grid Height="480">
                <ScrollViewer Width="1000" VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <ItemsControl Name="list_itemservice" Width="970">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Green" BorderThickness="2" CornerRadius="2"
                                    x:Name="Border" Margin="0 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Background="Green" VerticalAlignment="Center" x:Name="btn_check"
                                          IsChecked="{Binding service_check}" Margin="30 0 0 0"/>

                                            <Image Width="60" Height="60" Margin="30 10 10 10">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding service_photo}"/>
                                                </Image.Source>
                                            </Image>

                                            <StackPanel Width="200" VerticalAlignment="Center" Margin="20 0 0 0">
                                                <TextBlock Text="{Binding service_name}" FontSize="20" FontWeight="Bold"
                                               Foreground="Black"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Price: " Foreground="Gray"/>
                                                    <TextBlock Text="{Binding service_cost}"
                                               Foreground="Gray"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Width="300" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding service_description}" Foreground="Gray"
                                                   />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="120">
                                                <TextBlock Text="Duration: " Foreground="Gray"/>
                                                <TextBlock Text="{Binding service_duration}"
                                               Foreground="Gray"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="120">
                                                <TextBlock Text="Transit: " Foreground="Gray"/>
                                                <TextBlock Text="{Binding service_transit}"
                                               Foreground="Gray"/>
                                            </StackPanel>

                                        </StackPanel>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding service_check}"
                                             Value="true">
                                            <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </StackPanel>
        <StackPanel Height="100">
            <ProgressBar Width="60" Height="60" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" Name="progress_bar"/>
        </StackPanel>
    </Grid>
</UserControl>
