SpaManager/SpaManager/Screen/Bed/UC_Bed.xaml

<UserControl x:Class="SpaManager.Screen.Bed.UC_Bed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaManager.Screen.Bed"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>

            <StackPanel Height="50" Margin="0 20 0 0" Orientation="Horizontal">

                <Button Content="Create" Background="Green" BorderBrush="Gray" Foreground="White" Margin="50,9,0,9" Name="btn_create"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btn_create_Click" Height="Auto"/>
                <Button Content="Delete" Background="Green" BorderBrush="Gray" Foreground="White" Margin="20 0 0 0" Name="btn_delete" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="btn_delete_Click">
                </Button>

            </StackPanel>

            <Grid Height="470">
                <ScrollViewer Width="1060" VerticalScrollBarVisibility="Hidden">
                    <StackPanel >
                        <ItemsControl Name="list_itembed" Width="950">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Green" BorderThickness="2" CornerRadius="2" Margin="0 10 0 0" Name="Border" Height="60">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="btn_checkitem" IsChecked="{Binding bed_check}" Margin="30 0 0 0" VerticalAlignment="Center" Background="Green"/>

                                            <TextBlock Text="{Binding bedName}" Width="80" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
                                                   Margin="20 0 0 0"/>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding bed_check}"
                                                 Value="True">
                                            <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
        </StackPanel>
        
        <StackPanel Height="100">
                <ProgressBar Width="60" Height="60" Margin="10 0 0 0"  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" Name="progress_bar"/>
            </StackPanel>
        
    </Grid>
</UserControl>
