SpaManager/SpaManager/Bar/TopBar.xaml

<UserControl x:Class="SpaManager.Bar.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaManager.Bar"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="txt_title" Text="Account" Width="130" FontSize="30" Height="40" Margin="30 0 0 0" FontWeight="Bold"/>
            <Border Width="600" Height="40" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="80 0 0 0">
                <TextBox x:Name="txt_search" BorderThickness="0" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"/>
            </Border>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" Foreground="Black"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="30" Width="30" Foreground="Black"/>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
