SpaManager/SpaManager/Screen/ServiceActive/UC_ServiceActive.xaml

<UserControl x:Class="SpaManager.Screen.ServiceActive.UC_ServiceActive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpaManager.Screen.ServiceActive"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="10, 0, 10, 0">
            <Label Content="Outlet" VerticalAlignment="Center"
                   Margin="0, 0, 20, 0"/>
            <ComboBox x:Name="cb_outlet" VerticalAlignment="Center"
                      Width="150" SelectionChanged="cb_outlet_SelectionChanged"/>

            <StackPanel Orientation="Horizontal"
                        Margin="100, 0, 0, 0">
                <Button Content="Enable" Margin="10, 0, 15, 0" Name="btn_enable" Click="btn_enable_Click"
                        Background="#27ae60" BorderBrush="#27ae60"/>
                <Button Content="Disable" Margin="0,14,0,0" VerticalAlignment="Top" Name="btn_disable" Click="btn_disable_Click"
                        Background="#27ae60" BorderBrush="#27ae60"/>
            </StackPanel>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" Margin="10"
                        Padding="10" Height="200">
            <StackPanel>
                <TextBlock Text="Actived"/>
                <Grid Height="200">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="list_serviceactive" AutoGenerateColumns="False" MouseDoubleClick="list_serviceactive_MouseDoubleClick"
                          IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Service Name" Binding="{Binding service_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        
        <materialDesign:Card Grid.Row="2" Margin="10"
                             Padding="10" Height="200">
            <StackPanel>
                <TextBlock Text="Not actived"/>
                <Grid Height="200">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="list_servicenotactive" AutoGenerateColumns="False" 
                          CanUserResizeColumns="True" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Service Name" Binding="{Binding service_name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        

        <StackPanel Height="100" Margin="-5,110,5,35" Grid.Row="1">
            <ProgressBar Width="60" Height="60" Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" x:Name="progress_bar" RenderTransformOrigin="0.833,5"/>
        </StackPanel>
        <StackPanel Height="100" Margin="-5,110,5,35" Grid.Row="2">
            <ProgressBar Width="60" Height="60"  Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                    IsIndeterminate="True" Foreground="Green" Name="progress_bar2"
                        />
        </StackPanel>
    </Grid>
</UserControl>
