SpaManager/SpaManager/BarAccount.xaml

<UserControl x:Class="SpaManager.BarAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaManager"
        mc:Ignorable="d"
        Height="50" Width="1070">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Account" FontSize="30" Height="40" Margin="30 0 0 0" FontWeight="Bold"/>
            <Border Width="600" Height="40" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Margin="80 0 0 0">
                <TextBox x:Name="txt_search" BorderThickness="0" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"/>
            </Border>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30" Foreground="Black" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="BellOutline" Height="30" Width="30" Foreground="Black"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignToolButton}" Height="42" Width="42" Margin="30 0 0 0">
                <materialDesign:PackIcon Kind="AddCircleOutline" Height="30" Width="30" Foreground="Black"/>
            </Button>
         
        </StackPanel>
    </Grid>
</UserControl>
