SpaManager/SpaManager/LoginSpa.xaml

<Window x:Class="SpaManager.LoginSpa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaManager"
        mc:Ignorable="d"
        Title="LoginSpa" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LimeGreen" Offset="0.0"/>
                    <GradientStop Color="LawnGreen" Offset="0.9"/>
                    <GradientStop Color="Green" Offset="0.57"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="0 50 0 0">
            <StackPanel Height="200">
                <Image Height="200">
                    <Image.Source>
                        <BitmapImage UriSource="E:\\SpaManager\\SpaManager\\BeaBeautyLogo.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Height="300" Margin="0 0 0 0">
                <StackPanel Height="300"  VerticalAlignment="Center">
                    <StackPanel Height="40" Width="300" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Height="30" Width="30" Foreground="White"/>
                        <TextBlock Text="Username" FontSize="16" Height="30" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Width="300">
                        <Border Width="300" Height="30" BorderThickness="2" CornerRadius="5" BorderBrush="Green" Background="White">
                            <TextBox x:Name="txt_username" BorderThickness="0" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="40" Width="300" Orientation="Horizontal" Margin="00 10 0 0">
                        <materialDesign:PackIcon Kind="lock" Height="30" Width="30" Foreground="White"/>
                        <TextBlock Text="Password" FontSize="16" Height="30" Margin="10 0 0 0" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Height="30" Orientation="Horizontal" Width="300">
                        <Border Width="300" Height="30" BorderThickness="2" CornerRadius="5" BorderBrush="Green" Background="White">
                            <PasswordBox x:Name="txt_password" BorderThickness="0" CaretBrush="{x:Null}" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Height="50" Width="300" Margin="0 50" Orientation="Horizontal">
                        <Button Name="btn_login" Content="Login" Width="100" Height="45" Background="{x:Null}" Margin="95 0 0 0" BorderBrush="White" FontWeight="Bold" Click="btn_login_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
