SpaManager/SpaManager/MangeAccount.xaml

<UserControl x:Class="SpaManager.ManageAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaManager"
        mc:Ignorable="d"
        Height="650" Width="1280"
       >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="st_menu" Height="620" Width="200" HorizontalAlignment="Left" Background="Green">

            </StackPanel>
            
            <StackPanel Height="620" Width="1070" VerticalAlignment="Top">
                <StackPanel x:Name="st_bar" Height="50" Width="1070"/>

                <StackPanel Width="1070" Height="1" Background="LightGray" Margin="0 15 0 0"/>

                <StackPanel Height="80">
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <CheckBox Name="btn_active" Height="50" Width="50" Margin="50 0 0 0" BorderBrush="Black" Background="Black"/>
                        <TextBlock Text="Active" Height="20" Margin="-20 -2 0 0" FontSize="16"/>
                        
                        <CheckBox Name="btn_blocked" Height="50" Width="50" Margin="50 0 0 0" BorderBrush="Black" Background="Black"/>
                        <TextBlock Text="Blocked" Height="20" Margin="-20 -2 0 0" FontSize="16"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Height="470" Width="1070" VerticalAlignment="Center">
                    <StackPanel Width="800" Height="450" Margin="0 10 0 0">
                        <ListView Name="list_user">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding Username}"
                                    Header="Username" 
                                        Width="200"/>
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding Status}"
                                    Header="Status"
                                    Width="100"/>
                                    <GridViewColumn Width="50" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_block" Height="25">
                                                    <materialDesign:PackIcon Kind="{Binding Block}"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="50" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_useralert" Height="25">
                                                    <materialDesign:PackIcon Kind="UserAlert"/>
                                                </Button>
                                            </DataTemplate>
                                            
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{DynamicResource MaterialDesignToolButton}" Name="btn_delete" Height="25" Click="btn_delete_Click">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                            
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                                
                                
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    
                </StackPanel>

            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
