SpaManager/SpaManager/Menu.xaml

<UserControl x:Class="SpaManager.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaManager"
        mc:Ignorable="d"
        Height="620" Width="200"
        >
    <Grid>
        <StackPanel Background="Green">
            <StackPanel Height="50">
                <materialDesign:PackIcon Kind="Menu" Height="40" Width="40" Foreground="White" Margin="10 10 0 0"/>
            </StackPanel>

            <ListBox Height="550" Width="180" Margin="0 10 0 0" BorderThickness="1">

                <Border Height="40" Width="180" Background="White" Margin="-10 -10 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Home" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>

                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35">
                        <materialDesign:PackIcon Kind="Abc" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Ads" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_account" PreviewMouseDown="menu_account_PreviewMouseDown">
                        <materialDesign:PackIcon Kind="User" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Account" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_service" PreviewMouseDown="menu_service_PreviewMouseDown">
                        <materialDesign:PackIcon Kind="Network" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Services" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_room" PreviewMouseDown="menu_room_PreviewMouseDown">
                        <materialDesign:PackIcon Kind="RoomService" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Rooms" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_bed" PreviewMouseDown="menu_bed_PreviewMouseDown">
                        <materialDesign:PackIcon Kind="AppleIos" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Bed" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_outlet" PreviewMouseDown="menu_outlet_PreviewMouseDown">
                        <materialDesign:PackIcon Kind="AppleIos" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Outlets" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_appointment">
                        <materialDesign:PackIcon Kind="AppleIos" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Appointment" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_ratings" >
                        <materialDesign:PackIcon Kind="AppleIos" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Ratings" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
                <Border Height="40" Width="180" Background="White" Margin="-10 -5 -10 0" BorderThickness="2" CornerRadius="5">
                    <StackPanel Orientation="Horizontal" Height="35" Name="menu_statistic" PreviewMouseDown="menu_statistic_PreviewMouseDown" >
                        <materialDesign:PackIcon Kind="AppleIos" Height="30" Width="30" Foreground="Black" Margin="10 2 0 0"/>
                        <TextBlock Text="Statistic" Foreground="Black" Height="30" FontSize="16" Margin="10 6 0 0"/>
                    </StackPanel>
                </Border>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
