SpaManager/SpaManager/UC_ManageRoomInfo.xaml

<UserControl x:Class="SpaManager.UC_ManageRoomInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpaManager"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="70">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Height="50">
                    <Button Content="Edit" Background="Green" BorderBrush="Gray" 
                            Foreground="White" Margin="50 0 0 0" Name="btn_edittop"
                          materialDesign:ShadowAssist.ShadowDepth="Depth0">
                       
                    </Button>

                    <Button Content="Delete" Background="Green" BorderBrush="Gray" Foreground="White" Margin="20 0 0 0" Name="btn_deletetop"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="470" Margin="0 0 0 0">
                <StackPanel Height="95">
                    <Border Height="95" Width="970" BorderBrush="Green" BorderThickness="2" CornerRadius="2">
                        <StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Text="Name: " Name="txb_name" Height="30" Width="400" FontSize="16" VerticalAlignment="Center" Margin="30 5 0 0"/>
                                <TextBlock Text="Type: " Name="txb_type" Height="30" Width="400" FontSize="16" VerticalAlignment="Center" Margin="100 5 0 0"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Text="ID: " Name="txb_id" Height="30" Width="400" FontSize="16" VerticalAlignment="Center" Margin="30 5 0 0"/>
                                <TextBlock Text="Number of room: " Name="txb_numofroom" Height="30" Width="400" FontSize="16" VerticalAlignment="Center" Margin="100 5 0 0"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal">
                                <TextBlock Text="Description: " Name="txb_description" Height="30" Width="940" FontSize="16" VerticalAlignment="Center" Margin="30 5 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>

                <StackPanel Height="50" Margin="0 20 0 0" Orientation="Horizontal">
                    <Button Content="Create" Background="Green" BorderBrush="Gray" Foreground="White" Margin="50 0 0 0" Name="btn_create" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    </Button>
                    <Button Content="Edit" Background="Green" BorderBrush="Gray" Foreground="White" Margin="20 0 0 0" Name="btn_editdown"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>


                    <Button Content="Delete" Background="Green" BorderBrush="Green" Foreground="White" Margin="20 0 0 0" Name="btn_deletedown"
                           materialDesign:ShadowAssist.ShadowDepth="Depth0" />


                    <CheckBox Name="btn_selectall" Margin="450 0 0 0 " VerticalAlignment="Center" Background="Green"/>
                    <TextBlock Text="Select All" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Number" FontSize="16" Margin="40 0 0 0" VerticalAlignment="Center"/>
                    
                </StackPanel>
                <StackPanel Height="290" Margin="0 -5 0 0">
                    <ItemsControl Height="290" Name="list_itemoutlet" Margin="50 0 50 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Green" BorderThickness="2" CornerRadius="2" Margin="0 10 0 0" Name="Border">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="50" Height="50" Margin="30 0 0 0">
                                            <Image.Source>
                                                <BitmapImage UriSource="E:\\SpaManager\\SpaManager\\BeaBeautyLogo.png"/>
                                            </Image.Source>
                                        </Image>

                                        <TextBlock Text="{Binding outlet_name}" Width="80" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
                                                   Margin="20 0 0 0"/>
                                        <TextBlock Text="{Binding outlet_description}" Width="520" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        <TextBlock Text="Beds: " VerticalAlignment="Center" Margin="10 0 0 0" />
                                        <TextBlock Text="{Binding outlet_bed}" VerticalAlignment="Center" Width="20"/>
                                        <TextBlock Text="Type: " Margin="20 0 0 0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding outlet_type}" VerticalAlignment="Center" Width="20"/>
                                        <CheckBox x:Name="btn_checkitem" IsChecked="{Binding outlet_check}" Margin="50 0 0 0" VerticalAlignment="Center" Checked="btn_checkitem_Checked" Background="Green"/>
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding outlet_check}"
                                                 Value="True">
                                        <Setter
                                        TargetName="Border"
                                        Property="Background"
                                        Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
