SpaManager/SpaManager/UC_ManageOutlet.xaml

<UserControl x:Class="SpaManager.UC_ManageOutlet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SpaManager"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1070">
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="50" Margin="0 20 0 0" Orientation="Horizontal">
                
                <Button Content="Active" Background="Green" BorderBrush="Gray" Foreground="White" Margin="50 0 0 0" Name="btn_active" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                <Button Content="De-Active" Background="Green" BorderBrush="Gray" Foreground="White" Margin="20 0 0 0" Name="btn_deactive"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>
                <Button Content="Delete" Background="Green" BorderBrush="Gray" Foreground="White" Margin="20 0 0 0" Name="btn_delete"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"/>

                <CheckBox Name="btn_selectall" Margin="450 0 0 0 " VerticalAlignment="Center" Background="Green"/>
                <TextBlock Text="Select All" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <TextBlock Text="Number" FontSize="16" Margin="40 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Height="470">
                <ItemsControl x:Name="list_itemoutlet" Width="970">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="Border" BorderThickness="2" CornerRadius="2" BorderBrush="Green" Margin="0 10 0 0" Height="100">
                                <Border.Background>
                                    <ImageBrush ImageSource="E:\\SpaManager\\SpaManager\\spa_outlet.png"/>
                                </Border.Background>

                                <StackPanel Orientation="Horizontal">
                                    <Image Height="60" VerticalAlignment="Center">
                                        <Image.Source>
                                            <BitmapImage UriSource="E:\\SpaManager\\SpaManager\\BeaBeautyLogo.png"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding outlet_name}"  FontSize="20" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding outlet_address}" Foreground="White"/>
                                    </StackPanel>
                                    <materialDesign:RatingBar Value="{Binding outlet_rating}"
                                                              IsReadOnly="true" x:Name="Ratingbar"
                                                              Foreground="White" Margin="400 0 0 0"
                                                              VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding outlet_status}" VerticalAlignment="Center" Margin="50 0 0 0" Foreground="White"/>
                                    <CheckBox x:Name="btn_check" IsChecked="{Binding outlet_check}" VerticalAlignment="Center" Background="White" Margin="50 0 0 0" BorderBrush="White"
                                              Foreground="White" OpacityMask="White"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>
        </StackPanel>
            
    </Grid>
</UserControl>
